javidahmed64592/actions-template-python/actions/setup/setup-uv-python/action.yml
name: Setup uv + Python
description: Sets up Python with uv.

inputs:
  create-venv:
    description: "Whether to create a virtual environment using uv."
    required: false

runs:
  using: composite
  steps:
    - name: Install uv
      uses: astral-sh/setup-uv@v7
      with:
        enable-cache: true
        cache-dependency-glob: "uv.lock"

    - name: "Set up Python"
      uses: actions/setup-python@v6
      with:
        python-version-file: ".python-version"

    - name: Set package name
      run: |
        REPO_NAME="${{ github.event.repository.name }}"
        echo "PACKAGE_NAME=${REPO_NAME//-/_}" >> $GITHUB_ENV
        echo "✅ Package name set: ${REPO_NAME//-/_}"
      shell: bash

    - name: Create virtual environment with uv
      if: ${{ inputs.create-venv == 'true' }}
      run: |
        uv venv
        echo "✅ Virtual environment created with uv."
      shell: bash

javidahmed64592/template-python/.github/workflows/build.yml
- uses: javidahmed64592/actions-template-python/actions/setup/setup-uv-python@main
  with:
    create-venv: true